# SPDX-License-Identifier: GPL-2.0-only
# OnePlus 15 / Qualcomm SM8850 early mainline bring-up fragment.
# Unsupported symbols are filtered by portctl before merge. Canoe mainline
# drivers are added here as each subsystem lands and passes validation.

CONFIG_LOCALVERSION="-4k"
# CONFIG_LOCALVERSION_AUTO is not set
# CONFIG_WERROR is not set
# CONFIG_DRM_WERROR is not set
# CONFIG_TRIM_UNUSED_KSYMS is not set

# Qualcomm firmware and always-on infrastructure.
CONFIG_ARCH_QCOM=y
CONFIG_COMMON_CLK_QCOM=y
CONFIG_QCOM_CLK_RPMH=y
CONFIG_SM_GCC_CANOE=y
CONFIG_SM_TCSRCC_CANOE=y
CONFIG_QCOM_AOSS_QMP=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_RPMHPD=y
CONFIG_REGULATOR_QCOM_RPMH=y
CONFIG_QCOM_SCM=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_QCOM_SOCINFO=y
CONFIG_QCOM_IPCC=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_PDC=y
CONFIG_QCOM_APCS_IPC=y
CONFIG_QCOM_TSENS=y
CONFIG_QCOM_WDT=y
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_QCOM=y
CONFIG_NVMEM_QCOM_QFPROM=y

# Serial, buses, pin control, DMA and interconnect.
CONFIG_QCOM_GENI_SE=y
CONFIG_SERIAL_QCOM_GENI=y
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_I2C_QCOM_GENI=y
CONFIG_SPI_QCOM_GENI=y
CONFIG_QCOM_GPI_DMA=y
CONFIG_PINCTRL_MSM=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
CONFIG_INTERCONNECT=y
CONFIG_INTERCONNECT_QCOM=y
CONFIG_INTERCONNECT_QCOM_BCM_VOTER=y
CONFIG_INTERCONNECT_QCOM_RPMH=y
CONFIG_INTERCONNECT_QCOM_CANOE=y

# CPU, IOMMU, storage and USB needed for an initramfs/early-userspace boot.
CONFIG_ARM_QCOM_CPUFREQ_HW=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_QCOM=y
CONFIG_SCSI=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_QCOM=y
CONFIG_PHY_QCOM_QMP=y
CONFIG_PHY_QCOM_QMP_UFS=y
CONFIG_PHY_QCOM_QMP_USB=y
CONFIG_PHY_QCOM_QMP_COMBO=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_QCOM=y

# PMIC basics.
CONFIG_REGULATOR=y
CONFIG_REGULATOR_QCOM_SPMI=y
CONFIG_QCOM_SPMI_ADC5=y
CONFIG_QCOM_SPMI_ADC_TM5=y
CONFIG_QCOM_SPMI_TEMP_ALARM=y
CONFIG_INPUT_PM8941_PWRKEY=y
CONFIG_LEDS_QCOM_LPG=m

# Qualcomm messaging and remote processors can remain modular initially.
CONFIG_QRTR=m
CONFIG_QRTR_SMD=m
CONFIG_QRTR_MHI=m
CONFIG_QCOM_MDT_LOADER=m
CONFIG_QCOM_Q6V5_COMMON=m
CONFIG_QCOM_Q6V5_PAS=m
CONFIG_QCOM_RPROC_COMMON=m
CONFIG_QCOM_SYSMON=m
